server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:springcoredb
#spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.time_zone=UTC


#s3 ????? --
cloud.aws.credentials.accessKey=AKIA6F6Q3HYAP75EWMTN
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=baesullin/store
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL

cloud.aws.s3.bucket.url=s3://baesullin/store/

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB